# This file is referenced by the build.xml file.
# Used only for jwsdp environment

buildhome=M:/work/java/home/webservice/Output
jarhome=M:/work/java/jars/shoemake
core.jar=${jarhome}/shoemakeCore.jar
model.jar=${jarhome}/shoemakeHomeModel.jar
jwsdphome=C:/jwsdp-1.3

jwsdpshared=${jwsdphome}/jwsdp-shared
jaxphome=${jwsdphome}/jaxp
jaxrpchome=${jwsdphome}/jaxrpc
saajhome=${jwsdphome}/saaj

config.rpcenc.file=configs/config.xml


# Individual Jar files needed for classpath
jaxp-api.jar=${jaxphome}/lib/jaxp-api.jar
dom.jar=${jaxphome}/lib/endorsed/dom.jar
sax.jar=${jaxphome}/lib/endorsed/sax.jar
jaxrpc-api.jar=${jaxrpchome}/lib/jaxrpc-api.jar
jaxrpc-impl.jar=${jaxrpchome}/lib/jaxrpc-impl.jar
saaj-api.jar=${saajhome}/lib/saaj-api.jar
jax-qname.jar=${jwsdpshared}/lib/jax-qname.jar


javamail.jar=${jwsdpshared}/lib/mail.jar
jaf.jar=${jwsdpshared}/lib/activation.jar
commons-logging.jar=${jwsdpshared}/lib/commons-logging.jar
saaj-impl.jar=${saajhome}/lib/saaj-impl.jar
saaj-dom4j.jar=${saajhome}/lib/dom4j.jar
xalan.jar=${jaxphome}/lib/endorsed/xalan.jar
xercesImpl.jar=${jaxphome}/lib/endorsed/xercesImpl.jar
relaxngDatatype.jar=${jwsdpshared}/lib/relaxngDatatype.jar
xsdlib.jar=${jwsdpshared}/lib/xsdlib.jar
