# $Id: ApplicationResources.properties 28114 2011-04-12 14:01:10Z cosbyc $
# ***************************************************************************
# CISCO CONFIDENTIAL
# Copyright (c) 2009, Cisco Systems, Inc.
# ***************************************************************************
authentication.failed.msg=Attempt to login failed.  Please try again.
new.passwords.do.not.match=New password does not match re-entered password.  Please try again.
required.fields.empty=One or more required fields are empty.  Please try again.
old.password.incorrect.msg=Specified current password does not match current password in the system.  Please try again.