# shoemake-home

./: .gitignore  README.md  build.bat  build.properties  build.xml
HibernateTest/Hibernatetest/: pom.xml
HibernateTest/Hibernatetest/src/main/resources/: hibernate.cfg.xml
Home/: .classpath  .project  build.bat - Shortcut.lnk  build.properties  build.xml  number.properties
Home/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Home/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
Home/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Home/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
Home/Tomcat6/webapps/home/WEB-INF/: struts-config.xml  tiles-defs.xml
Home/Tomcat6/webapps/home/css/: style.css
Home/Tomcat6/webapps/home/html/: details-test.html  recipes-b.html  recipes-j.html  recipes-k.html  recipes-m.html  recipes-n.html  recipes-o.html  recipes-s.html  recipes-u.html  recipes-v.html  recipes-x.html
Home/Tomcat6/webapps/home/jsp/: admin.jsp  cookbook-list.jsp  edit-cookbook.jsp  edit-family-member.jsp  edit-recipe.jsp  family-member-list.jsp  index.jsp  login.jsp  new-meal-category.jsp  recipes-a-z.jsp  recipes-details.jsp  recipes-list.jsp  search-users.jsp  sessionTimeout.jsp  view-recipe.jsp
Home/Tomcat6/webapps/home/tld/: cues_taglib.tld  extensions.tld
Home/Tomcat60/webapps/home/css/: style.css
Home/Tomcat60/webapps/home/html/: Copy of details-test.html  recipes-a.html  recipes-c.html  recipes-f.html  recipes-h.html  recipes-i.html  (+7 more)
Home/batch/: deploy.bat
Home/classes/config/: ApplicationResources.properties  log4j.properties  main.properties
Home/classes/mjs/recipes/: RecipeMapping.xml
Home/conf/config/: database.xml  mybatis-config.xml
Home/src/mjs/admin/: AddCookbookAction.java  AddMealAction.java  AddMealCategoryAction.java  CookbookForm.java  CookbookManager.java  CookbooksMapping.xml  EditCookbookAction.java  GetCookbookListAction.java  GetMealCategoryListAction.java  GetMealListAction.java  MealCategoriesManager.java  MealCategoryForm.java  MealForm.java  MealsManager.java  NewCookbookAction.java  NewMealAction.java  UpdateCookbookAction.java
Home/src/mjs/aggregation/: OrderedMap.java
Home/src/mjs/core/: AbstractAction.java  AbstractDispatchAction.java  AbstractForm.java  DynaForm.java  Form.java  StubAction.java
Home/src/mjs/crypto/: EncryptionException.java  JCEStringEncrypter.java
Home/src/mjs/database/: AbstractDataManager.java  BusinessLogicException.java  DataManager.java  DatabaseConfig.java  DatabaseDriver.java  DatabaseMapping.xml  Field.java  FieldDefMapping.xml  FieldDefMappingLoader.java  FieldDefs.java  PaginatedList.java  TableDataManager.java
Home/src/mjs/exceptions/: ActionException.java  CoreException.java
Home/src/mjs/model/: BusinessObject.java  BusinessObjectImpl.java  Parameter.java
Home/src/mjs/mybatis/: Account.java  UserMapper.java  UserMapper.xml  UserService.java
Home/src/mjs/recipes/: AddRecipeAction.java  AddTestRecipeAction.java  EditRecipeAction.java  GetRecipeListAction.java  GetRecipesByLetterAction.java  GetRecipesDetailedAction.java  MakeRecipeFavoriteAction.java  NewRecipeAction.java  NewTestRecipeAction.java  RecipeForm.java  RecipeManager.java  RecipeSearchForm.java  RecipeSearchMapping.xml  UpdateRecipeAction.java  ViewRecipeAction.java
Home/src/mjs/setup/: Log4jProperties.java  MainProperties.java  ServerSetup.java  SetupServlet.java
Home/src/mjs/tags/: AbstractNavTag.java  AbstractTag.java  BreadcrumbsTag.java  DefaultHeaderTag.java  ShowErrorTag.java  ShowPaginatedListTag.java  StartsWithTag.java  TagException.java  TopNavTag.java  TraceAttributesTag.java
Home/src/mjs/users/: AddFamilyMemberAction.java  DeleteFamilyMemberAction.java  EditFamilyMemberAction.java  LoginAction.java  LoginMapping.xml  LogoutAction.java  SearchUsersAction.java  UpdateFamilyMemberAction.java  User.java  UserForm.java  UserManager.java  UserMapping.xml
Home/src/mjs/utils/: BeanUtils.java  Constants.java  DateUtils.java  EnvironmentVariablesMock.java  FileUtils.java  FileWriter.java  FormatUtils.java  LogUtils.java  SingletonInstanceManager.java  StreamGobblerRunnable.java  StringUtils.java
Home/src/mjs/view/: Breadcrumbs.java  MenuBar.java  ValidationErrorList.java
Home/src/mjs/xml/: CastorObjectConverter.java
Home/test/mjs/actions/: AddFamilyMemberActionTest.java  AddTestRecipeActionTest.java  ViewRecipeActionTest.java
Home/test/mjs/core/: AbstractTest.java
Home/test/mjs/database/: DatabaseConfigTest.java
Home/test/mjs/framework/: AbstractServletTest.java  AllTests.java  CastorTest.java  DBConnectTest.java  EncryptionTest.java  PaginatedListTagTest.java  RecipeActionsTest.java  ServletStarter.java  SetupServletTest.java  TableDataManagerTest.java  TagExpressionHandlerTest.java
Home/test/mjs/mocks/: MockHttpServletResponse.java  MockHttpSession.java  MockPageContext.java
References/Home/: Todo List.doc  build.bat  build.xml
References/Home/Addresses/: .classpath  .project  build.bat
References/Home/Backup 8-14-04/: userlist.jsp
References/Home/Model/: .classpath  .project
References/Home/Servlet/: .classpath  .project  build.bat  build.properties  build.xml
References/Home/Struts/: .classpath  .project  build.properties  build.xml
References/Home/TestApp/: .classpath  .project
References/Home/UnitTest/: .classpath  .project
References/Home/UnitTest/Source/: MainTest.java
References/Home/WebService/: .classpath  .project
References/Home/WebService/Output/: UserService.wsdl  shoemakeHomeWebService-raw.war
References/Home/WebService/Source/: build.properties  build.xml
References/Home/WebServiceClient/: .classpath  .project
References/Home/WebServiceClient/Output/: build.xml  buildEnv.bat
References/Home/WebServiceClient/Source/: build.properties
References/htmltest/: build.bat  build.properties  build.xml
Shoemake-FamilyMgr/: .project  pom.xml
Shoemake-FamilyMgr/mybatis/: Account.java  UserMapper.java  UserService.java
Shoemake-Model/: .project  pom.xml
(+591 files in other folders)
