
# Directories
maven=C\:/apps/apache-maven-3.0.4
home=C\:/Work/shoemake-home
mjs-common=${home}/Shoemake-Common
mjs-database=${home}/Shoemake-Database
mjs-hibernate=${home}/Shoemake-Hibernate
mjs-familyMgr=${home}/Shoemake-FamilyMgr
mjs-model=${home}/Shoemake-Model
mjs-strutsWeb=${home}/Shoemake-StrutsWeb
tomcat=C\:/Tomcat6
websrc=${home}/Shoemake-FamilyMgr/src/main/webapp
websrclib=${websrc}/WEB-INF/lib
webapp=${tomcat}/webapps/home
webapplib=${webapp}/WEB-INF/lib
mvn-goals=install

