<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Shoemake</groupId>
  <artifactId>shoemake-familyMgr</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>Shoemake-FamilyMgr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.11.6</version>
      <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>Shoemake</groupId>
      <artifactId>shoemake-common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>Shoemake</groupId>
      <artifactId>shoemake-database</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>Shoemake</groupId>
      <artifactId>shoemake-model</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>Shoemake</groupId>
      <artifactId>shoemake-strutsWeb</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>     
      <artifactId>junit</artifactId>     
      <version>4.0</version>      
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
</project>
