#surefire
#Mon Nov 05 00:04:00 EST 2012
testClassesDirectory=C\:\\Work\\shoemake-home\\Shoemake-Common\\target\\test-classes
classPathUrl.4=C\:\\Users\\mishoema\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\mishoema\\.m2\\repository\\org\\projectlombok\\lombok\\0.11.6\\lombok-0.11.6.jar
classPathUrl.2=C\:\\Users\\mishoema\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Work\\shoemake-home\\Shoemake-Common\\target\\classes
reportsDirectory=C\:\\Work\\shoemake-home\\Shoemake-Common\\target\\surefire-reports
classPathUrl.0=C\:\\Work\\shoemake-home\\Shoemake-Common\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Work\\shoemake-home\\Shoemake-Common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\mishoema\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\mishoema\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Work\\shoemake-home\\Shoemake-Common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\mishoema\\.m2\\repository\\castor\\castor\\1.0M2\\castor-1.0M2.jar
