<?xml version="1.0"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cues</shortname>
  <uri>http://www.cisco.com/cues/taglib</uri>
  <info>UI components</info>

  <tag>
    <name>table</name>
    <tagclass>com.cisco.taglib.ui.TableTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table</info>
    <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rowSelection</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rowSelectionName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>summary</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>summaryaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rowclickable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectioncount</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bulkselectionaction</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rss</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablesearch</name>
    <tagclass>com.cisco.taglib.ui.TableSearchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Search</info>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>searchForm</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>clearaction</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>initialcolumn</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>initialmodifier</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>initialtext</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>initialcolumntype</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>multiple</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>method</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>relop</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disclosure</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablesearchenum</name>
    <tagclass>com.cisco.taglib.ui.TableSearchEnumTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Enumerator for Table Search Modifers</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablecontent</name>
    <tagclass>com.cisco.taglib.ui.TableContentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Content</info>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scroll</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>group</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>containstree</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>reorderable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>hasspans</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tabledata</name>
    <tagclass>com.cisco.taglib.ui.TableDataTag</tagclass>
    <teiclass>com.cisco.taglib.ui.TableDataTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Content</info>
    <attribute>
        <name>beanid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>propertyid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>first</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>display</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablefooter</name>
    <tagclass>com.cisco.taglib.ui.TableFooterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Footer</info>
  </tag>

  <tag>
    <name>tr</name>
    <tagclass>com.cisco.taglib.ui.TableRowTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Row</info>
    <attribute>
        <name>header</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>model</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectionValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>treelevel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>expanded</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
        <name>leafnode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
        <name>selectionDisabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>errored</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
        <name>accessibility</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>span</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectiontooltip</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>modelrow</name>
    <tagclass>com.cisco.taglib.ui.TableModelRowTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Model Row</info>
  </tag>

  <tag>
    <name>col</name>
    <tagclass>com.cisco.taglib.ui.TableColTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Column</info>
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>group</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>emptyrow</name>
    <tagclass>com.cisco.taglib.ui.TableEmptyRowTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Empty Table Row</info>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>colspan</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>treetablenode</name>
    <tagclass>com.cisco.taglib.ui.TreeTableNodeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Tree node in TreeTable</info>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>reordercontrols</name>
    <tagclass>com.cisco.taglib.ui.TableReorderControlsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Reorder controls for table rows</info>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>supportfiles</name>
    <tagclass>com.cisco.taglib.ui.SupportTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Support Files</info>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tree</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>menu</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cssalone</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>clienttree</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>groupbox</name>
    <tagclass>com.cisco.taglib.ui.GroupboxTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Groupbox</info>
    <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>accessKey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>indented</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>grid</name>
    <tagclass>com.cisco.taglib.ui.GridTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Grid</info>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>pattern</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>gridcell</name>
    <tagclass>com.cisco.taglib.ui.GridCellTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Grid Cell</info>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>span</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tabset</name>
    <tagclass>com.cisco.taglib.ui.TabsetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Collection of Tabs</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>navarea</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>navtree</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tab</name>
    <tagclass>com.cisco.taglib.ui.TabTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Tab</info>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>active</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>haserrors</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>drawers</name>
    <tagclass>com.cisco.taglib.ui.DrawersTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Container of Drawer tags</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>mode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scrollers</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>connectors</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>drawer</name>
    <tagclass>com.cisco.taglib.ui.DrawerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Drawer</info>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>state</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>mode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>hasitems</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- drawers without relying on Tigra tree
  <tag>
    <name>drawer2</name>
    <tagclass>com.cisco.taglib.ui.Drawer2Tag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Drawer</info>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>state</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>mode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  -->

  <tag>
    <name>draweritem</name>
    <tagclass>com.cisco.taglib.ui.DrawerItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Drawer Item</info>
    <attribute>
        <name>text</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>default</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>textaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>appdata</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
        <name>contextmenu</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltip</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- drawers without relying on Tigra tree
  <tag>
    <name>draweritem2</name>
    <tagclass>com.cisco.taglib.ui.DrawerItem2Tag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Drawer Item</info>
    <attribute>
        <name>text</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>default</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>appdata</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
        <name>contextmenu</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  -->

  <tag>
    <name>pageheader</name>
    <tagclass>com.cisco.taglib.ui.PageHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Page Header</info>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>subtitle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>logo</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>logoutlink</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>logouttarget</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>aboutlink</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>abouttarget</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>helplink</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>helptarget</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>navlink</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>navlabel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>abbreviated</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>public</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>logourl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subtitleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
        <name>usealttext</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pageheaderitem</name>
    <tagclass>com.cisco.taglib.ui.PageHeaderItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Page Header</info>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bold</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <name>tooltip</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pageheadernavitem</name>
    <tagclass>com.cisco.taglib.ui.PageHeaderNavigationItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Page Header</info>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>toolbar</name>
    <tagclass>com.cisco.taglib.ui.ToolbarTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Toolbar</info>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>usage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>toolbarspacer</name>
    <tagclass>com.cisco.taglib.ui.ToolbarSpacerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Toolbar Spacer</info>
  </tag>

  <tag>
    <name>toolbarseparator</name>
    <tagclass>com.cisco.taglib.ui.ToolbarSeparatorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Toolbar Separator</info>
  </tag>

  <tag>
    <name>toolbarfield</name>
    <tagclass>com.cisco.taglib.ui.ToolbarFieldTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Toolbar Field</info>
  </tag>

  <tag>
    <name>toolbaritem</name>
    <tagclass>com.cisco.taglib.ui.ToolbarItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Toolbar Item</info>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>image</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabledimage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>pressedimage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltip</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>caption</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>captionaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>menu</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>preclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>buttonmenu</name>
    <tagclass>com.cisco.taglib.ui.ButtonMenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Button with menu support</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>caption</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>captionaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltip</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>suffix</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>suffixaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>longcaption</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>menu</name>
    <tagclass>com.cisco.taglib.ui.MenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Menu</info>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>menuitemseparator</name>
    <tagclass>com.cisco.taglib.ui.MenuItemSeparatorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Menu Item Separator</info>
  </tag>

  <tag>
    <name>menuitem</name>
    <tagclass>com.cisco.taglib.ui.MenuItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Menu Item</info>
    <attribute>
        <name>caption</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>image</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltip</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>captionaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>suffix</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>direction</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>popupmenu</name>
    <tagclass>com.cisco.taglib.ui.PopupMenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Menu</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>breadcrumb</name>
    <tagclass>com.cisco.taglib.ui.BreadcrumbTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Breadcrumb</info>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tree</name>
    <tagclass>com.cisco.taglib.ui.TreeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Tree</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>treenode</name>
    <tagclass>com.cisco.taglib.ui.TreeNodeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Tree Node</info>
    <attribute>
        <name>text</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>appdata</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>contextmenu</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>layout</name>
    <tagclass>com.cisco.taglib.ui.LayoutTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Layout for non-framed browser</info>
  </tag>

  <tag>
    <name>layoutnavtabs</name>
    <tagclass>com.cisco.taglib.ui.LayoutNavTabsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Container for navigation tabs within the layout</info>
  </tag>

  <tag>
    <name>layoutnav</name>
    <tagclass>com.cisco.taglib.ui.LayoutNavTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Navigation area within the layout</info>
    <attribute>
        <name>width</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>navtree</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>resizable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scroll</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>layoutcontent</name>
    <tagclass>com.cisco.taglib.ui.LayoutContentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Content area within the layout</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scroll</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>layouttaskpanel</name>
    <tagclass>com.cisco.taglib.ui.LayoutTaskPanelTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Task panel</info>
  </tag>

  <tag>
    <name>layoutcopyright</name>
    <tagclass>com.cisco.taglib.ui.LayoutCopyrightTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Layout copyright info</info>
  </tag>

  <tag>
    <name>taskpanelheader</name>
    <tagclass>com.cisco.taglib.ui.TaskPanelHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Task panel header</info>
  </tag>

  <tag>
    <name>taskpaneltearoff</name>
    <tagclass>com.cisco.taglib.ui.TaskPanelTearoffTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Task panel tearoff</info>
  </tag>

  <tag>
    <name>taskpanelcloser</name>
    <tagclass>com.cisco.taglib.ui.TaskPanelCloserTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Task panel closer</info>
  </tag>

  <tag>
    <name>treedata</name>
    <tagclass>com.cisco.taglib.ui.TreeDataTag</tagclass>
    <teiclass>com.cisco.taglib.ui.TreeDataTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Tree data iterator</info>
    <attribute>
        <name>beanid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>propertyid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>maskededit</name>
    <tagclass>com.cisco.taglib.ui.MaskedEditTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Masked Edit</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>field</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>accesskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>combobox</name>
    <tagclass>com.cisco.taglib.ui.ComboboxTag</tagclass>
    <teiclass>com.cisco.taglib.ui.ComboboxTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Combobox</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>beanid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>filtered</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>ajaxurl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>model</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>expandowner</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablepagecontrols</name>
    <tagclass>com.cisco.taglib.ui.TablePageControlsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Page Controls</info>
    <attribute>
        <name>firstitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lastitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalitems</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rowsperpage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>currentpage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalpages</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>group</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>allowallrows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>appmaxrows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>transferbox</name>
    <tagclass>com.cisco.taglib.ui.TransferBoxTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Transferbox tag</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>autosort</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>minwidth</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>numvisible</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>choiceslabel</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>chosenlabel</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelsaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>numextra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>transferchoices</name>
    <tagclass>com.cisco.taglib.ui.TransferChoicesTag</tagclass>
    <teiclass>com.cisco.taglib.ui.TransferChoicesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Transferchoices tag</info>
    <attribute>
        <name>beanid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>transferchosen</name>
    <tagclass>com.cisco.taglib.ui.TransferChosenTag</tagclass>
    <teiclass>com.cisco.taglib.ui.TransferChosenTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Transferchosen tag</info>
    <attribute>
        <name>beanid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>transferextrafield</name>
    <tagclass>com.cisco.taglib.ui.TransferExtraFieldTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Transferextra tag</info>
    <attribute>
        <name>applymenu</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>propertyid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>nameaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>contenttitle</name>
    <tagclass>com.cisco.taglib.ui.ContentTitleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Content title tag</info>
    <attribute>
        <name>text</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>helplink</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>helptarget</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>scheduler</name>
    <tagclass>com.cisco.taglib.ui.SchedulerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Scheduler grid tag</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>firstday</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>pickedlabel</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>notpickedlabel</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>every</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>orientation</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>status</name>
    <tagclass>com.cisco.taglib.ui.StatusTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Status</info>
    <attribute>
        <name>level</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>visible</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>fielderr</name>
    <tagclass>com.cisco.taglib.ui.FieldErrTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Field level error message</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>visible</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>location</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>float</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hr</name>
    <tagclass>com.cisco.taglib.ui.HRTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Horizonatal Rule</info>
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>login</name>
    <tagclass>com.cisco.taglib.ui.LoginTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login</info>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>image</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>reset</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onsubmit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>method</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>focus</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>problemlink</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>usealttext</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>loginproduct</name>
    <tagclass>com.cisco.taglib.ui.LoginProductNameTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login product name</info>
  </tag>

  <tag>
    <name>loginproductfamily</name>
    <tagclass>com.cisco.taglib.ui.LoginProductFamilyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login product family</info>
  </tag>

  <tag>
    <name>loginproductsubtitle</name>
    <tagclass>com.cisco.taglib.ui.LoginProductSubtitleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login product subtitle</info>
  </tag>

  <tag>
    <name>loginversion</name>
    <tagclass>com.cisco.taglib.ui.LoginVersionInfoTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login version info</info>
  </tag>

  <tag>
    <name>logincopyright</name>
    <tagclass>com.cisco.taglib.ui.LoginCopyrightTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login copyright info</info>
  </tag>

  <tag>
    <name>loginfield</name>
    <tagclass>com.cisco.taglib.ui.LoginFieldTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login field</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>fieldtype</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>fieldvalue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>fieldsize</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>loginlink</name>
    <tagclass>com.cisco.taglib.ui.LoginLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login link</info>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>loginstatus</name>
    <tagclass>com.cisco.taglib.ui.LoginStatusTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login status info</info>
  </tag>

  <tag>
    <name>loginerror</name>
    <tagclass>com.cisco.taglib.ui.LoginErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login error info</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>passwordchange</name>
    <tagclass>com.cisco.taglib.ui.PasswordChangeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Change password</info>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>image</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>currentpasswordid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>newpasswordid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>confirmpasswordid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>oncancel</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onsubmit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onreset</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>method</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>passwordchangeproduct</name>
    <tagclass>com.cisco.taglib.ui.PasswordChangeProductNameTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login product name</info>
  </tag>

  <tag>
    <name>passwordchangeversion</name>
    <tagclass>com.cisco.taglib.ui.PasswordChangeVersionInfoTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Login version info</info>
  </tag>

  <tag>
    <name>passwordchangecopyright</name>
    <tagclass>com.cisco.taglib.ui.PasswordChangeCopyrightTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Passwordchange copyright info</info>
  </tag>

  <tag>
    <name>passwordchangeerror</name>
    <tagclass>com.cisco.taglib.ui.PasswordChangeErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Passwordchange error info</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>passwordchangestatus</name>
    <tagclass>com.cisco.taglib.ui.PasswordChangeStatusTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Passwordchange status info</info>
  </tag>


  <tag>
    <name>wizard</name>
    <tagclass>com.cisco.taglib.ui.WizardTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>wizard</info>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>standalone</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>wizardtitle</name>
    <tagclass>com.cisco.taglib.ui.WizardTitleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>container for wizard step title</info>
  </tag>

  <tag>
    <name>wizardsteps</name>
    <tagclass>com.cisco.taglib.ui.WizardStepsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>container for wizard step</info>
    <attribute>
        <name>width</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>wizardstep</name>
    <tagclass>com.cisco.taglib.ui.WizardStepTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>wizard step</info>
    <attribute>
        <name>state</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>caption</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>captionaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>haserrors</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>conditional</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>wizardcontent</name>
    <tagclass>com.cisco.taglib.ui.WizardContentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>wizard content for a step</info>
  </tag>

  <tag>
    <name>wizardnav</name>
    <tagclass>com.cisco.taglib.ui.WizardNavTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>wizard navigation controls</info>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>backvalue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>nextvalue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>finishvalue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>finishtext</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>finishtextaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cancelonclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>helponclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>datepicker</name>
    <tagclass>com.cisco.taglib.ui.DatePickerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Date Picker</info>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>model</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sortablecolumn</name>
    <tagclass>com.cisco.taglib.ui.SortableColumnTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Sortable column in header row</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>sorted</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>level</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>reservespace</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tableselectionrules</name>
    <tagclass>com.cisco.taglib.ui.TableSelectionRulesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Container for table selection rules</info>
  </tag>

  <tag>
    <name>transferboxselectionrules</name>
    <tagclass>com.cisco.taglib.ui.TransferboxSelectionRulesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Container for transferbox selection rules</info>
  </tag>

  <tag>
    <name>mclbselectionrules</name>
    <tagclass>com.cisco.taglib.ui.MultiColumnListboxSelectionRulesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Container for multi-column listbox selection rules</info>
  </tag>

  <tag>
    <name>selectionrule</name>
    <tagclass>com.cisco.taglib.ui.SelectionRuleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Selection rule for table, transferbox, mclb</info>
    <attribute>
        <name>state</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>enable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>check</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>uncheck</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>clear</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablespecial</name>
    <tagclass>com.cisco.taglib.ui.TableSpecialTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Container for special rows in a table</info>
  </tag>

  <tag>
    <name>indentationcontrols</name>
    <tagclass>com.cisco.taglib.ui.TreeTableIndentationControlsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Indentation controls for table rows</info>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>colgroup</name>
    <tagclass>com.cisco.taglib.ui.TableColumnGroupTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Grouping for set of table columns</info>
  </tag>

  <tag>
    <name>skin</name>
    <tagclass>com.cisco.taglib.ui.SkinTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Support for differing sets of images and css</info>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>mclb</name>
    <tagclass>com.cisco.taglib.ui.MultiColumnListboxTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Listbox (HTML select tag) supporting multiple columns</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>beanid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>propertyid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>reorderable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>fixedwidths</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>mclbfield</name>
    <tagclass>com.cisco.taglib.ui.MultiColumnListboxFieldTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Field (column) within multi-column listbox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>propertyid</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>valueid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>nameaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>logo</name>
    <tagclass>com.cisco.taglib.ui.LogoTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Logo image</info>
  </tag>

  <tag>
    <name>skipnav</name>
    <tagclass>com.cisco.taglib.ui.SkipnavTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Allow user to skip navigation content</info>
    <attribute>
        <name>label</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>dashboard</name>
    <tagclass>com.cisco.taglib.ui.DashboardTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Dashboard page</info>
    <attribute>
        <name>numcolumns</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dnd</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>dashboardpane</name>
    <tagclass>com.cisco.taglib.ui.DashboardPaneTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>pane within dahboard page</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>status</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>column</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>span</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>statusaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>closable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>collapsable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>expandable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>editaction</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>helpaction</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>refreshaction</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>statuslevel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>statusicon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rss</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>requiredfieldsnotice</name>
    <tagclass>com.cisco.taglib.ui.RequiredFieldsNoticeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>required fields notice</info>
  </tag>

  <tag>
    <name>requiredfield</name>
    <tagclass>com.cisco.taglib.ui.RequiredFieldTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>required field indicator</info>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>required</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>initial</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>contentarea</name>
    <tagclass>com.cisco.taglib.ui.ContentAreaTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>container for content of page</info>
    <attribute>
        <name>indent</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>localize</name>
    <tagclass>com.cisco.taglib.ui.LocalizeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Localize a string from a resource bundle via its key</info>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hideshowcontroller</name>
    <tagclass>com.cisco.taglib.ui.HideShowControllerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>The controller to cause a portion of content to hide/show</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>state</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>titleaskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hideshowpane</name>
    <tagclass>com.cisco.taglib.ui.HideShowPaneTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>A pane that holds content that needs to be shown or hidden</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>state</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>more</name>
    <tagclass>com.cisco.taglib.ui.MoreTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Renders ellipses for a collapsed state and full content when expanded</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>state</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>clip</name>
    <tagclass>com.cisco.taglib.ui.ClipTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Renders ellipses for content that can not fit some dimension</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>productbanner</name>
    <tagclass>com.cisco.taglib.ui.ProductBannerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Product banner</info>
    <attribute>
        <name>image</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>bannerproduct</name>
    <tagclass>com.cisco.taglib.ui.AboutProductNameTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Banner product name</info>
  </tag>
  
  <tag>
    <name>bannerversion</name>
    <tagclass>com.cisco.taglib.ui.AboutVersionInfoTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Banner version info</info>
  </tag>

  <tag>
    <name>bannercopyright</name>
    <tagclass>com.cisco.taglib.ui.AboutCopyrightTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Banner copyright info</info>
  </tag>

  <tag>
    <name>about</name>
    <tagclass>com.cisco.taglib.ui.AboutTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>About</info>
    <attribute>
        <name>image</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>aboutproduct</name>
    <tagclass>com.cisco.taglib.ui.AboutProductNameTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>About product name</info>
  </tag>

  <tag>
    <name>aboutversion</name>
    <tagclass>com.cisco.taglib.ui.AboutVersionInfoTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>About version info</info>
  </tag>

  <tag>
    <name>aboutcopyright</name>
    <tagclass>com.cisco.taglib.ui.AboutCopyrightTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>About copyright info</info>
  </tag>

  <tag>
    <name>aboutlicenseinfo</name>
    <tagclass>com.cisco.taglib.ui.AboutLicenseInfoTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>About license info</info>
  </tag>

  <tag>
    <name>pane</name>
    <tagclass>com.cisco.taglib.ui.PaneTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Pane</info>
    <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>panefooter</name>
    <tagclass>com.cisco.taglib.ui.PaneFooterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Pane Footer</info>
  </tag>

  <tag>
    <name>panepagecontrols</name>
    <tagclass>com.cisco.taglib.ui.PanePageControlsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Pane Page Controls</info>
    <attribute>
        <name>firstitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lastitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalitems</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rowsperpage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>currentpage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalpages</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>group</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>allowallrows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>appmaxrows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pagecontrols</name>
    <tagclass>com.cisco.taglib.ui.PageControlsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Page Controls</info>
    <attribute>
        <name>firstitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lastitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalitems</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rowsperpage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>currentpage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalpages</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>group</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>allowallrows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>          
    <attribute>
        <name>appmaxrows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pagination</name>
    <tagclass>com.cisco.taglib.ui.PaginationTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Generic Pagination Controls</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>firstitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>lastitem</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalitems</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>currentpage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>totalpages</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>spacing</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>contentdirection</name>
    <tagclass>com.cisco.taglib.ui.ContentDirectionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Content direction (RTL or LTR)</info>
    <attribute>
      <name>setLocale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>version</name>
    <tagclass>com.cisco.taglib.ui.VersionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Version Info</info>
  </tag>

  <tag>
    <name>tabulargridcell</name>
    <tagclass>com.cisco.taglib.ui.TabularGridCellTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Version Info</info>
  </tag>

  <tag>
    <name>gettingstarted</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started page layout</info>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setLocale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>gettingstartedheader</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started header area</info>
  </tag>

  <tag>
    <name>gettingstartedbody</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedBodyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started body area</info>
  </tag>

  <tag>
    <name>gettingstartedfooter</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedFooterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started footer area</info>
  </tag>

  <tag>
    <name>gettingstartedsection</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedSectionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started section</info>
    <attribute>
      <name>icon</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lastincolumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>gettingstartedsectionitem</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedSectionItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started section item</info>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>external</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>gettingstartedsectiondivider</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedSectionDividerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started section divider</info>
  </tag>

  <tag>
    <name>gettingstartedconfigure</name>
    <tagclass>com.cisco.taglib.ui.GettingStartedConfigureTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Getting Started configurator</info>
    <attribute>
      <name>onclick</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>primarytabset</name>
    <tagclass>com.cisco.taglib.ui.PrimaryTabsetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Collection of Primary Tabs</info>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>primarytab</name>
    <tagclass>com.cisco.taglib.ui.PrimaryTabTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Primary Tab</info>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>active</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>secondarytabset</name>
    <tagclass>com.cisco.taglib.ui.SecondaryTabsetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Collection of Secondary Tabs</info>
    <attribute>
        <name>setLocale</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>secondarytab</name>
    <tagclass>com.cisco.taglib.ui.SecondaryTabTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Secondary Tab</info>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>active</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleaskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>background</name>
    <tagclass>com.cisco.taglib.ui.BackgroundTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Page Background Tab</info>
    <attribute>
        <name>image</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>usage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formpane</name>
    <tagclass>com.cisco.taglib.ui.FormpaneTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Applies style to contents of a form</info>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>clienttree</name>
    <tagclass>com.cisco.taglib.ui.ClientTreeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Clientside tree</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>loadondemand</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>renderondemand</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>filteredlistbox</name>
    <tagclass>com.cisco.taglib.ui.FilteredListboxTag</tagclass>
    <teiclass>com.cisco.taglib.ui.FilteredListboxTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Filtered Listbox</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>beanid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>ajaxurl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>carousel</name>
    <tagclass>com.cisco.taglib.ui.CarouselTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Carousel</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>itemsper</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>itemwidth</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>itemheight</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>imageplacement</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>carouselitem</name>
    <tagclass>com.cisco.taglib.ui.CarouselItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Carousel Item</info>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>titlehref</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>titletarget</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>image</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltip</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>spinner</name>
    <tagclass>com.cisco.taglib.ui.SpinnerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Spinner</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>progressbar</name>
    <tagclass>com.cisco.taglib.ui.ProgressBarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Progress bar</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showpercentage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>clearcolumnfilter</name>
    <tagclass>com.cisco.taglib.ui.TableClearColumnFilterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Table Column Filter Clear</info>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>

