# This file is referenced by the build.xml file.
workhome=M:/work/java
catalina.home=C:/jwsdp-1.3
apphome=${jwsdphome}/webapps/StrutsTest
strutshome=${workhome}/Jars/Struts11
corehome=${workhome}/Jars/Core
jarshome=${workhome}/Jars/Shoemake
disthome=${workhome}/Home/Struts/Dist

# Individual Jar files needed for classpath
logkit-1.2.jar=${corehome}/logkit-1.2.jar
servlet-api.jar=${corehome}/servlet-api.jar
parser.jar=${corehome}/parser.jar
jaxp.jar=${corehome}/jaxp.jar
xerces.jar=${corehome}/xerces.jar
castor.jar=${corehome}/External/castor-0.9.5.3-xml.jar
commons-beanutils.jar=${strutshome}/commons-beanutils.jar
commons-collections.jar=${strutshome}/commons-.jar
commons-dbcp.jar=${strutshome}/commons-.jar
commons-digester.jar=${strutshome}/commons-.jar
commons-logging.jar=${strutshome}/commons-.jar
commons-pool.jar=${strutshome}/commons-.jar
commons-services.jar=${strutshome}/commons-.jar
commons-validator.jar=${strutshome}/commons-.jar
struts-1.1b2.jar=${strutshome}/struts-1.1b2.jar
