# This file is referenced by the build.xml file.
workhome=M:/work/java
catalina.home=C:/jwsdp-1.3
apphome=${jwsdphome}/webapps/htmltest
disthome=${workhome}/htmltest/Dist
jarshome=${workhome}/Jars/Shoemake
