# This file is referenced by the build.xml file.
workhome=M:/work/java
catalina.home=C:/jwsdp-1.3
apphome=${jwsdphome}/webapps/UserServlet
strutshome=${workhome}/Jars/Struts11
corehome=${workhome}/Jars/Core
jarshome=${workhome}/Jars/Shoemake
disthome=${workhome}/Home/Servlet/Dist

# Individual Jar files needed for classpath
logkit-1.2.jar=${corehome}/logkit-1.2.jar
servlet-api.jar=${corehome}/servlet-api.jar
parser.jar=${corehome}/parser.jar
jaxp.jar=${corehome}/jaxp.jar
xerces.jar=${corehome}/xerces.jar
castor.jar=${corehome}/External/castor-0.9.5.3-xml.jar
